MONGO_URL = "mongodb+srv://E2Echat:d5GmEhFy3HxXoBG0@cluster0.9bnpjku.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 "
JWT_SECRET = "erikamaria1977RaysellDeveloperinsideindustry"
CLIENT_URL = "https://front-oasis.vercel.app/"
BASE_URL = "http://localhost:4040/"
PORT = "4040"
RESEND_API_KEY = "re_YusTL1tM_8shgSddAMVX68CcyVz3dPzZk"
ADMIN_EMAIL ="raysell22@gmail.com"











 "mongodb+srv://E2Echat:d5GmEhFy3HxXoBG0@cluster0.9bnpjku.mongodb.net/"
"mongodb+srv://E2Echat:d5GmEhFy3HxXoBG0@cluster0.9bnpjku.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 "
# re_Gaxk95Xe_6W2wYE4TRaQ5TsK1yDauW7qz
# re_YusTL1tM_8shgSddAMVX68CcyVz3dPzZk