MONGO_URL = "mongodb+srv://E2Echat:d5GmEhFy3HxXoBG0@cluster0.9bnpjku.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 "
JWT_SECRET = "erikamaria1977RaysellDeveloperinsideindustry"
CLIENT_URL = "http://localhost:5173"
BASE_URL = "http://localhost:4040/"













 "mongodb+srv://E2Echat:d5GmEhFy3HxXoBG0@cluster0.9bnpjku.mongodb.net/"
"mongodb+srv://E2Echat:d5GmEhFy3HxXoBG0@cluster0.9bnpjku.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 "